{
  "name": "gantt-task-react-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "../node_modules/.bin/vite",
    "build": "../node_modules/.bin/tsc && ../node_modules/.bin/vite build",
    "test": "../node_modules/.bin/vitest run"
  },
  "dependencies": {
    "@rodcorsi/gantt-task-react": "file:..",
    "@testing-library/jest-dom": "file:../node_modules/@testing-library/jest-dom",
    "@testing-library/react": "file:../node_modules/@testing-library/react",
    "@testing-library/user-event": "file:../node_modules/@testing-library/user-event",
    "@types/jest": "file:../node_modules/@types/jest",
    "@types/node": "file:../node_modules/@types/node",
    "@types/react-dom": "file:../node_modules/@types/react-dom",
    "@types/react": "file:../node_modules/@types/react",
    "@vitejs/plugin-react-swc": "file:../node_modules/@vitejs/plugin-react-swc",
    "@vitest/coverage-v8": "file:../node_modules/@vitest/coverage-v8",
    "jsdom": "file:../node_modules/jsdom",
    "postcss-preset-env": "file:../node_modules/postcss-preset-env",
    "react-dom": "file:../node_modules/react-dom",
    "react": "file:../node_modules/react",
    "typescript": "file:../node_modules/typescript",
    "vite-plugin-svgr": "file:../node_modules/vite-plugin-svgr",
    "vite-tsconfig-paths": "file:../node_modules/vite-tsconfig-paths",
    "vite": "file:../node_modules/vite",
    "vitest": "file:../node_modules/vitest"
  },
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
